src_directory = src
build_directory = build
doc_directory = doc

flags = -g -std=c++11 -Weverything -Wno-c++98-compat -Wno-padded -fcomment-block-commands=copydoc -I/usr/include/eigen3


rule example
    command = clang++ -g $flags $in -o $build_directory/example/$out

rule testConfig
    command = clang++ -g -std=c++11 -fPIC -shared test/catch.cpp -o $build_directory/test/libcatch.so

rule test
    command = clang++ -g $flags -L./build/test -Wl,-rpath=build/test -lcatch $in -o $build_directory/test/$out

rule perf_test
    command = clang++ -O2 $flags -L./build/test -Wl,-rpath=build/test -lcatch $in -o $build_directory/$out

rule doc
    command = doxygen $doc_directory/config


build example: example Example.cpp
build test_config: testConfig
build test_scalar: test test/ScalarTest.cpp
build test_unary_op: test test/ScalarUnaryOpTest.cpp
build Doc: doc
